"C:\Program Files\JetBrains\CLion 2024.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\duhao\Desktop\code\CLion\cpp\McDonalds_Ordering_System_GUI_V1_3 -B C:\Users\duhao\Desktop\code\CLion\cpp\McDonalds_Ordering_System_GUI_V1_3\cmake-build-debug-mingw-qt
-- Configuring done (0.2s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/cmake-build-debug-mingw-qt
