C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/cmake-build-debug-mingw-qt/CMakeFiles/McDonalds_Ordering_System_GUI_V1_3.dir
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/cmake-build-debug-mingw-qt/CMakeFiles/edit_cache.dir
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/cmake-build-debug-mingw-qt/CMakeFiles/rebuild_cache.dir
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/cmake-build-debug-mingw-qt/CMakeFiles/McDonalds_Ordering_System_GUI_V1_3_autogen.dir
