# Generated by CMake. Changes will be overwritten.
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/dict.h
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/homepage.h
 mmc:Q_OBJECT
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/mainwindow.h
 mmc:Q_OBJECT
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/panel_body.h
 mmc:Q_OBJECT
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/startpage.h
 mmc:Q_OBJECT
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/dict.cpp
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/homepage.cpp
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/main.cpp
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/mainwindow.cpp
 uic:ui_mainwindow.h
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/panel_body.cpp
C:/Users/duhao/Desktop/code/CLion/cpp/McDonalds_Ordering_System_GUI_V1_3/startpage.cpp
